.howOrder__text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.howOrder__h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 104%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--black);
}

.text__ourbasket {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.04em;
}

.text__ourbasket_partLeft {
  grid-column: 1/2;
  grid-row: 2/3;
}

.text__ourbasket_partRight {
  grid-column: 2/3;
  grid-row: 2/3;
}

.container__photo {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.threeSteps {
  display: grid;
  grid-template-columns: 7fr 1fr 1fr 8fr;
  grid-template-rows: repeat(6, 1fr);
  background-color: rgb(250, 243, 231);
}

.stepNumber {
  display: inline;
  max-height: 10px;
  max-width: 3px;
  border-radius: 200px;
  padding: 10px 14px;
  width: 46px;
  height: 44px;
  background-color: rgb(161, 196, 135);
}

.threeSteps_img {
  grid-column: 1/2;
  grid-row: 2/7;
}

.threeSteps__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 4/5;
  grid-row: 2/7;
}

.threeSteps__text h2 {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -4%;
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

.threeSteps__text p {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -4%;
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.04em;
}

.discount__textUp {
  background-color: rgb(161, 196, 135);
  transform: rotate(20deg);
}

.discount__textDown {
  background-color: rgb(252, 138, 17);
}

.discount {
  background-color: rgb(252, 138, 17);
}

header {
  padding: 0 33px;
  display: flex;
  justify-content: space-between;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -4%;
}
header .header__menu {
  width: 241px;
}
header .header__menu .menu-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
header .logo-block {
  display: flex;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -4%;
}
header .logo-block .logo-block__logo {
  margin-right: 8px;
}
header .header__basket {
  display: flex;
  align-items: center;
}
header .header__basket .img {
  width: 100%;
}

.text_cards1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.text_cards2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 30px;
  margin-top: 20px;
}

.wrapper {
  font-family: var(--font-family);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.cards {
  background-color: #EAF7E5;
  width: 389px;
  height: 465px;
  border-radius: 20px;
  padding: 30px;
}

.card-title {
  margin-top: 20px;
  font-family: var(--font-family);
  font-size: 32px;
  font-weight: 500;
}

.cards_img {
  height: 261px;
  width: 321px;
}

.cards_sub {
  font-size: 18px;
  font-weight: 300;
}

.cards_sub2 {
  font-size: 18px;
  font-weight: 300;
}

.round {
  width: 150px;
  height: 150px;
  background-color: rgb(252, 138, 17);
  border-radius: 50%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  display: flex;
  border: none;
  outline: none;
  justify-content: center;
}

.cards_button {
  margin: auto;
}/*# sourceMappingURL=app.css.map */