.text_cards1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  display: flex;
  justify-content: center;
  text-align: center;
 }
 .text_cards2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 30px;
  margin-top: 20px;
 }

.wrapper {
  font-family: var(--font-family);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
 }
.cards {
   background-color: #EAF7E5;пше 
   height: 400px;
   border-radius: 20px;
   padding: 30px;
  
  }
   
  .cards-title {
    margin-top: 20px;
    font-family: var(--font-family);
    font-size: 32px;
    font-weight: 700;
  }

  .cards_img {
    height: 261px;
    width: 321px;
  }

  .cards_sub {
    font-size: 18px;
    font-weight: 300;
  }

  .cards_sub2 {
    font-size: 18px;
    font-weight: 300;
  }

  .round {
   width: 150px; 
   height: 150px; 
   background-color:  rgba(252, 138, 17, 1); 
   border-radius: 50%; 
   margin-top: 50px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 100px;
   display: flex;
   border:none;
   outline: none;
   justify-content:center;
  }
  .cards_button {
    margin: auto;
    
  }