.container {
    max-width: 100%;
    @media screen and (max-width: 768px) {
        margin-top: 100px;;
    }
}
.container__howOrder {

    margin-bottom: 50px;
    max-width: 100%;
}
.howOrder__text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    @media screen and (max-width: 376px) {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 15% 15%;
    }
}
.howOrder__h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    @include DM-sans(normal, 500, 48px, 104%);
    letter-spacing: -0.04em;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
        @include DM-sans(normal, 200, 32px, 104%);
    }
    @media screen and (max-width: 376px) {
        grid-row: 1/2;
        grid-column: 1/2;
        @include DM-sans(normal, 200, 25px, 104%);
    }
}

.text__ourbasket {
    @include DM-sans(normal, 400, 18px, 133%);
    margin: 10px;
    @media screen and (max-width: 768px) {
        @include DM-sans(normal, 200, 14px, 133%);
    }
}
.text__ourbasket_partLeft {
    grid-column: 1/2;
    grid-row: 2/3;
    @media screen and (max-width: 376px) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}
.text__ourbasket_partRight {
    grid-column: 2/3;
    grid-row: 2/3;
    @media screen and (max-width: 376px) {
        grid-row: 4/5;
        grid-column: 1/2;
    }
}
.container__photo {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    @media screen and (max-width: 768px) {
        align-items: center;
    }
    @media screen and (max-width: 376px) {
        grid-row: 2/3;
        grid-column: 1/2;
        max-width: 370px;
    }
}
.threeSteps {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 8fr;
    grid-template-rows: repeat(5, 1fr);
    background-color: rgb(250, 243, 231);
    border: 1px solid #ffffff;
    border-radius: 80px;
    max-width: 100%;
    height: auto;
    background: url(../img/bgs.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    @media screen and (max-width: 376px) {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
    }
    
}
